
# required metadata
sonar.projectKey=petit
sonar.projectName=Petit
sonar.projectVersion=1.0
 
# optional description
sonar.projectDescription=Petit - lightweight ORM toolset

 # The value of the property must be the key of the language.
sonar.language=java

# path to source directories (required)
sonar.sources=src/main/java
 
# path to test source directories (optional)
sonar.tests=src/test/java

# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=build/classes

# List of the module identifiers
sonar.modules=petit
 

 
